PORT=4000
MONGO_URI=mongodb+srv://jerrickezekiel0122:5RhsqXh48CrLkds1@titikman.j49vvl6.mongodb.net/
AWS_BUCKET_NAME="titikman"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5PCPVMBZ4PTKBZ5P"
AWS_SECRET_KEY="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"
GUEST_USERID="64bdf3eea4354c42f888ec3c"